{
  "name": "social_network",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@material-ui/icons": "^4.11.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "@thrash-industries/react-actioncable-provider": "^3.0.5",
    "axios": "^0.21.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "formik": "^2.2.6",
    "google-map-react": "^2.1.10",
    "materialize-css": "^1.0.0-rc.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-actioncable-provider": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-jwt": "^1.1.2",
    "react-materialize": "^3.9.8",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.2.3",
    "turbolinks": "^5.2.0",
    "use-debounce": "^7.0.0",
    "yup": "^0.32.9"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-image-placeholder-loader": "^1.1.23"
  }
}
